[pytest]
;addopts = -s --alluredir report --reruns 2
addopts = -s --alluredir report
testpaths = ./scripts
python_files = test_*.py
;python_files = test_address.py
python_classes = Test*
;python_functions = test_*
python_functions = test_recent_search

